org.gradle.jvmargs=-Xmx1G -XX:MaxMetaspaceSize=768M -XX:SoftRefLRUPolicyMSPerMB=10 -XX:+UseParallelGC
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.daemon.performance.enable-monitoring=false

android.useAndroidX=true

kotlin.code.style=official

# Do not automatically add stdlib dependency
kotlin.stdlib.default.dependency=false

systemProp.org.gradle.s3.endpoint=https://storage.yandexcloud.net
