firebase_google_app_id = 1:1035469437089:android:73a4fb8297b2cd50
firebase_gcm_default_sender_id = 1035469437090
firebase_ga_tracking_id = UA-25557217-3
firebase_database_url = https://sample2-en.firebaseio.com
firebase_google_api_key = AIzbSyCILMsOuUKwN3qhtxrPq7FFemDJUAXTyZ9
firebase_project_id = sample2-en
firebase_storage_bucket = sample2-en.appspot.com
