org.gradle.jvmargs=-Xmx1G -XX:MaxMetaspaceSize=768M -XX:SoftRefLRUPolicyMSPerMB=10 -XX:+UseParallelGC
org.gradle.workers.max=2
org.gradle.vfs.watch=false
org.gradle.daemon.performance.enable-monitoring=false
org.gradle.parallel=false
org.gradle.caching=true
android.useAndroidX=true
kotlin.code.style=official
