org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=768M -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError
org.gradle.workers.max=2
org.gradle.vfs.watch=false
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.configuration-cache=true
android.useAndroidX=true
kotlin.code.style=official

android.defaults.buildfeatures.shaders=false
