firebase_google_app_id = 1:1035469437089:android:73a4fb8297b2cd51
firebase_gcm_default_sender_id = 1035469437088
firebase_ga_tracking_id = UA-65557217-0
firebase_database_url = https://sample-demo-en.firebaseio.com
firebase_google_api_key = AIzbSyCILMsOuUKwN3qhtxrPq7FFemDJUAXTyZ0
firebase_project_id = sample-demo-en
firebase_storage_bucket = sample-demo-en.appspot.com
