firebase_google_app_id = 1:1035469437089:android:73a4fb8297b2cd51
firebase_gcm_default_sender_id = 1035469437091
firebase_ga_tracking_id = UA-65557217-5
firebase_database_url = https://sample2-full-en.firebaseio.com
firebase_google_api_key = AIzbSyCILMsOuUKwN3qhtxrPq7FFemDJUAXTyZA
firebase_project_id = sample2-full-en
firebase_storage_bucket = sample2-full-en.appspot.com
