firebase_google_app_id = 1:1035469437089:android:73a4fb8297b2cd55
firebase_gcm_default_sender_id = 1035469437095
firebase_ga_tracking_id = UA-65557218-1
firebase_database_url = https://sample-release-en.firebaseio.com
firebase_google_api_key = AIzbSyCILMsOuUKwN3qhtxrPq7FFemDJUAXTyZE
firebase_project_id = sample-release-en
firebase_storage_bucket = sample-release-en.appspot.com
