firebase_google_app_id = 1:1035469437089:android:73a4fb8297b2cd52
firebase_gcm_default_sender_id = 1035469437092
firebase_ga_tracking_id = UA-65557217-7
firebase_database_url = https://sample-full-en.firebaseio.com
firebase_google_api_key = AIzbSyCILMsOuUKwN3qhtxrPq7FFemDJUAXTyZB
firebase_project_id = sample-full-en
firebase_storage_bucket = sample-full-en.appspot.com
