firebase_google_app_id = 1:1035469437089:android:73a4fb8297b2cd50
firebase_gcm_default_sender_id = 1035469437090
firebase_ga_tracking_id = UA-65557217-5
firebase_database_url = https://sample-benchmark-en.firebaseio.com
firebase_google_api_key = AIzbSyCILMsOuUKwN3qhtxrPq7FFemDJUAXTyZ9
firebase_project_id = sample-benchmark-en
firebase_storage_bucket = sample-benchmark-en.appspot.com
