firebase_google_app_id = 1:1035469437089:android:73a4fb8297b2cd54
firebase_gcm_default_sender_id = 1035469437094
firebase_ga_tracking_id = UA-65557217-9
firebase_database_url = https://sample-minapi24-en.firebaseio.com
firebase_google_api_key = AIzbSyCILMsOuUKwN3qhtxrPq7FFemDJUAXTyZD
firebase_project_id = sample-minapi24-en
firebase_storage_bucket = sample-minapi24-en.appspot.com
