firebase_google_app_id = 1:1035469437089:android:73a4fb8297b2cd4f
firebase_gcm_default_sender_id = 1035469437089
firebase_ga_tracking_id = UA-65557217-3
firebase_database_url = https://sample-en.firebaseio.com
firebase_google_api_key = AIzbSyCILMsOuUKwN3qhtxrPq7FFemDJUAXTyZ8
firebase_project_id = sample-en
firebase_storage_bucket = sample-en.appspot.com
