firebase_google_app_id = 1:1035469437089:android:73a4fb8297b2cd53
firebase_gcm_default_sender_id = 1035469437093
firebase_ga_tracking_id = UA-65557217-8
firebase_database_url = https://sample-minapi21-en.firebaseio.com
firebase_google_api_key = AIzbSyCILMsOuUKwN3qhtxrPq7FFemDJUAXTyZC
firebase_project_id = sample-minapi21-en
firebase_storage_bucket = sample-minapi21-en.appspot.com
